{
    "name": "sursum-git/genesis-multilog",
    "description": "Framework modular para execucao de regras de negocio com logs e controle de fluxo condicional",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Genesis\\RegraNegocio\\": "RegraNegocio/"
        }
    },
    "require": {
        "php": ">=8.0",
        "monolog/monolog": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
